\:host
  display: flex
  align-items: center
  box-sizing: border-box
  background: var(--c-hlb-b)
  box-shadow: 0 0 4px 1px transparentize(black, 0.682)
  padding: 0 100px
  font-size: 1.4em
  &.min
    font-size: 1em
  &.min .ctrls
    wn-view, wc-config
      font-size: 1.2em
      padding: 10px
      ::ng-deep .text
        display: none
  .ctrls
    display: flex
    wn-view, wc-config
      padding: 15px
      font-size: .8em
      ::ng-deep .text
        font-size: .6em
  wn-title
    flex: 1
    height: 80%
    max-height: 70px
    font-size: 1.1em
