\:host
  display: flex
  align-items: center
  color: var(--c-fg)
  font-weight: 600
  overflow: hidden
  white-space: nowrap
  wn-title
    flex: 0 auto
  wb-img
    display: flex
    align-items: center
    flex: 0 auto
    margin-right: 20px
    max-width: 100px
    height: 100%
