\:host
  position: fixed
  top: 30px
  left: 0
  background: pink
  width: 100px
  background: var(--c-nav-l50)
  box-shadow: 0 0 4px 1px transparentize(black, 0.682)
  visibility: hidden
  opacity: 0
  transition: opacity 0.5s ease-out
  &.on
    visibility: visible
    opacity: 1
    transition: opacity 0.5s ease-in
  wb-img
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    width: 50px
    height: 50px
    margin: 20px auto
    border-radius: 30px
    border: 1px solid grey;
  wn-title
    font-size: 16px
    text-align: center
