$w-img: 60px
$gap: 5px 5px 5px 0

\:host
  display: block
  .header
    position: relative
    margin-bottom: 15px
    wb-img
      position: absolute
      right: 0
      width: $w-img
      max-height: $w-img
  wl-role
    display: block
    margin-bottom: 20px
  wl-duration
    font-size: 0.8em
  wl-location
    margin: $gap
    font-size: 0.8em

@media only screen and (max-width: 600px)
  \:host
    wl-duration, .locs
      padding-right: $w-img
