\:host
  a
    display: block
    padding: 12px 22px
    color: var(--c-hlp-d)
    font-size: 14px
    font-weight: 600
    text-align: center
    text-decoration: none
    &:hover
      background: var(--c-hlp-b)
    &.on
      background: var(--c-hlp)
      &:hover
        background: var(--c-hlp)
