$gap: 5px
$gap_desc: 10px 0

%fill
  width: 100%
  height: 100%

@keyframes test
  from
    visibility: hidden
  to
    visibility: visible

@keyframes testv
  from
    visibility: visible
  to
    visibility: hidden

\:host
  @extend %fill
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: flex-start
  font-size: 0.6em
  animation: 1s forwards testv
  &.on
    animation: 1s test
    .backdrop
      opacity: 1
    .wrap
      bottom: 0
  .backdrop
    @extend %fill
    position: absolute
    opacity: 0
    background: rgba(0,0,0,0.3)
    z-index: 1
  .wrap
    position: relative
    bottom: 230px
    display: flex
    padding: 15px
    background: white
    box-shadow: 0 0 4px #222
    width: 100%
    z-index: 100
    transition: 1s bottom ease-in-out
    .items
      flex: 0 0 160px
    .detail
      flex: 1
      padding-left: 10px;
      p
        margin: $gap_desc
        padding: 0 0 5px
        text-transform: lowercase
        border-bottom: 1px solid #bbb
        font-weight: bold
      p:first-letter
        text-transform: capitalize
      .options
        display: flex
      .option
        flex: 1
        margin: $gap
        padding: 10px
        border: 1px solid transparent
        border-radius: 3px
        cursor: pointer
        background: whitesmoke
        &:hover
          background: #ddd
          border-color: #bbb
        &.on
          border-color: #bbb
          background: #eee
    .fontSize
      .small
        font-size: 14px
      .normal
        font-size: 18px
      .large
        font-size: 24px
      .xlarge
        font-size: 28px
  .item
    border-bottom: 1px solid silver
    padding: 10px 20px 10px 10px
    font-size: 1.2em
    cursor: pointer
    user-select: none
    text-transform: capitalize
    &.exit wb-icon
      display: inline-block
      transform: scaleX(-1)
    &.on
      background: #ddd
    &:hover
      background: #bbb
    &:last-child
      border: none
