\:host
  display: flex
  font-size: 100%
  .item
    padding: var(--gap-sub)
    text-transform: capitalize
    transition: .3s background ease-out
    user-select: none
    &.exit wb-icon
      display: inline-block
      transform: scaleX(-1)
    &.on
      text-decoration: underline
    &:hover
      cursor: pointer
      background: var(--c-fgv-b)
      transition: .3s background ease-in
