\:host
  box-shadow: none
  font-size: 0
  img
    opacity: 1
    max-width: 100%
    max-height: 100%
    transition: .6s opacity ease-out
  &.loading
    box-shadow: 0px 0px 1px black inset;
    img
      opacity: 0
      transition: .6s opacity ease-in
