\:host
  display: flex
  > div
    flex: 1
    > div
      display: flex
      align-items: center
      margin-bottom: 10px
  wb-img
    flex: 0 0 100px
    display: inline-flex
    justify-content: center
    align-items: center
    height: 100px
    margin-right: 20px
    border: 3px solid silver
    border-radius: 100px
    box-shadow: 0 0 5px black
    overflow: hidden
  wb-icon
    padding: 0 10px 0 0
  .email
    padding-left: 5px
    text-decoration: none
    color: var(--c-nav)
    &:hover
      text-decoration: underline
  wl-location
    margin-right: 10px
