$gap: 10px
\:host
  position: fixed
  top: 0
  left: 0
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.6)
  z-index: 100
  flex-flow: column
  outline: none
  .title
    font-size: 1em
    font-weight: bold
  .main
    display: flex
    align-items: center
    wb-icon
      margin: $gap
      padding: 18px 20px
      cursor: pointer
      border-radius: 50px
      &:hover
        background: rgba(233,233,233,0.5)
  > div
    padding: 15px
    color: white
  wb-img
    display: inline-block
    padding: 15px
    border-radius: 3px
    background: white
    max-width: 400px
    box-shadow: 0 0 10px black
