$suffix: (lighten: b, darken: d)
$invfix: (lighten: d, darken: b)
// hlp: highlight positive
// hln: highlight negative
// hlb: highlight bg

@mixin themer($fg, $bg, $hlp, $hln, $hlb, $rev: $suffix)
  $sx-l: map-get($rev, lighten)
  $sx-d: map-get($rev, darken)
  $fgv: invert($fg, 80%)
  $bgv: invert($bg, 80%)
  --c-fg: #{$fg}
  --c-fg-#{$sx-l}: #{lighten($fg, 20%)}
  --c-fg-#{$sx-d}: #{darken($fg, 20%)}
  --c-fgv: #{$fgv}
  --c-fgv-#{$sx-l}: #{lighten($fgv, 20%)}
  --c-fgv-#{$sx-d}: #{darken($fgv, 20%)}
  --c-bg: #{$bg}
  --c-bg-#{$sx-l}: #{lighten($bg, 20%)}
  --c-bg-#{$sx-d}: #{darken($bg, 20%)}
  --c-bgv: #{$bgv}
  --c-bgv-#{$sx-l}: #{lighten($bgv, 20%)}
  --c-bgv-#{$sx-d}: #{darken($bgv, 20%)}
  --c-hlp: #{$hlp}
  --c-hlp-#{$sx-l}: #{lighten($hlp, 20%)}
  --c-hlp-#{$sx-d}: #{darken($hlp, 20%)}
  --c-hln: #{$hln}
  --c-hln-#{$sx-l}: #{lighten($hln, 20%)}
  --c-hln-#{$sx-d}: #{darken($hln, 20%)}
  --c-hlb: #{$hlb}
  --c-hlb-#{$sx-l}: #{lighten($hlb, 20%)}
  --c-hlb-#{$sx-d}: #{darken($hlb, 20%)}

// +themer(fg, bg, hlp, hln, hlb)
// https://coolors.co/584b53-8f3985-a675a1-d6e3f8-fef5ef
// body.tm-light
body
  +themer(#222, #dff, #69A4D3, #BA9778, #839788)
  --fs-base: 20px
  --gap-base: 20px
  --gap-sub: 10px
  --gap-ext: 40px

body.tm-gentle
  +themer(#627B89, #a9b8c5, #aFb64D, #8BB174, #DAFF7D)

body.tm-techy
  +themer(#BFDBF7, #1B4D6C, #B34049, #5C9EAB, #3C0A0C)

body.tm-artist
  +themer(#56494A, #F2D5F8, #E6C0E9, #BFABCB, #8D89A6)

body.tm-dark
  +themer(#7B6170, #0E0004, #FA198B, #B91372, #9B3F5A, $invfix)
