\:host
  display: block
  .title
    vertical-align: middle
    display: inline-block
    margin: 10px 20px 10px 0
    color: var(--c-nav)
    border-bottom: 2px solid var(--c-nav)
  wl-duration
    vertical-align: middle
    display: inline-flex
    color: var(--c-gs-l20)
  .techs
    margin: 10px 0
    text-transform: capitalize
    color: var(--c-gs-l20)
    span:not(:last-child):after
      content: ', '
  .imgs
    display: flex
    padding-bottom: 20px
    height: 90px
    wb-img
      flex: 0 auto
      border: 2px solid transparent
      margin-right: 10px
      /deep/ img
        box-shadow: 0 0 3px black
        width: unset
        min-width: 80px
        min-height: 100%
        max-height: 100%
        background: lightgrey
    wb-img:after
      content: attr(text)
      color: var(--c-gs-l40)
      font-size: 12px
      display: block
  .achievements
    li
      margin-bottom: 5px
      word-break: break-all
