$gap: 5px

\:host
  display: flex
  justify-content: center
  align-items: center
  padding: 15px 0
  font-size: 14px
  > div
    margin: $gap
    padding: 5px
    border: 1px solid var(--c-nav)
    border-radius: 3px
    cursor: pointer
    &:hover
      text-shadow: 0 0 3px var(--c-nav)
