$cnt_space: ' '
$gap: -2px 20px 0 0

\:host
  margin-bottom: var(--gap-base)
  .title
    display: inline-block
    padding-bottom: 4px;
    color: var(--c-fg-d)
    font-size: 1.1em
    font-weight: 600
    line-height: 12px
  ::ng-deep wl-view-dyn
    flex-wrap: wrap
    margin: $gap
    padding-top: var(--gap-sub)
    border-top: 6px solid var(--c-fg-d)
