/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=K2D:200i,400,600,800')
@import 'normalize.css'
@import '/assets/var'

@import 'better/icon/add-font'
@include add-font('common')

$font: K2D, sans-serif, "Hiragino Maru Gothic Pro", "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", "微軟正黑體", "JhengHei", "Hiragino Sans"

body
  background: var(--c-bg)
  color: var(--c-fg)
  font-family: $font
  font-size: 20px
  &.fs-small
    font-size: 14px
  &.fs-large
    font-size: 24px
  &.fs-xlarge
    font-size: 32px
