\:host
  display: flex
  justify-content: center
  align-items: center
  height: 80px
  color: var(--c-fg-d)
  background: var(--c-hlb-b)
  box-shadow: inset 0 5px 5px -5px var(--c-hlb-d)
  text-transform: capitalize
