\:host
  display: flex
  justify-content: flex-start
  align-items: center
  box-sizing: border-box
  height: 100%
  background: var(--c-nav-l50)
  border-bottom: 1px solid var(--c-gs-l40)
  wb-img
    display: block
    flex: 0 50px
    height: 50px
    border: 3px solid var(--c-nav)
    border-radius: 30px
    margin: 0 28px
  .title
    flex: 1
    padding: 0 1.5rem
    font-size: 22px
    font-weight: 600
    color: var(--c-base-d40)
    &:before, &:after
      display: block
      font-size: 12px
      font-weight: 200
      margin-left: -1.5rem
    &:before
      content: '<title>'
    &:after
      content: '</title>'
  .subtitle
    color: var(--c-base-d20)
    flex: 0 140px
  .links
    flex: 5
    .link
      font-size: 18px
      font-weight: 600
      padding: 24px 12px 22px
      text-decoration: none
      color: var(--c-nav)
      &:hover, &:target
        background: var(--c-nav-l40)
      &:target
        padding: 20px 12px
        border: 3px solid var(--c-nav)
        border-left: none
        border-right: none
