\:host
  display: flex
  flex-flow: column
  height: 100%
  overflow: hidden
  box-sizing: border-box
  .top
    position: fixed
    top: 0
    width: 100%
    display: flex
    z-index: 1
    /deep/ > *
      flex: 1 0
    &.glassy
      opacity: 0.7
      transition: all .3s ease-in-out
      &:hover
        opacity: 1
        transition: all .3s ease-in-out
  .main
    flex: 1 0
    background: lighten(black, 96%)
    padding: 20px 100px 40px
    overflow: auto
    // fix for ios
    // -webkit-overflow-scrolling: touch
