$gap: 0
$icon: attr(data-before)

\:host
  margin: $gap
  padding: $gap
  font-size: 0
  &.visible
    font-size: inherit
    font-style: normal
    font-weight: normal
    font-variant: normal
    line-height: 1
    text-transform: none
    speak: none
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    &:before
      content: $icon
